@gray: #696969;
@bgray: #606a76;
@white: #ffffff;
@text-gray: #c3c3c3;
@orange: #ff8900;

@mobile-sm: ~"(max-width:565px)";
@mobile: ~"(max-width:767px)";
@tablet: ~"(max-width:991px)";
@laptop: ~"(max-width:1024px)";
@noteHD: ~"(max-width:1390px)";
@notebook: ~"(max-width:1199px)";